.navbar{

	margin-bottom:0;

}
/*jumbotron*/

.jumbotron {
    padding: 10px;
    background-image: url('../img/back4.jpg');
}

.jumbotron .titulo1{

	font-size:40px;

}

/*----POSTS----*/

.main{

	margin-top:20px;
	margin-bottom:20px;
	
}

article{
	background:#FFFFFF;
	padding:10px;
}

.post{

	padding-bottom:20px;
	margin-bottom:20px;
	border-bottom:1px solid #999;
	

}

.post .post-title a {

	color:#333;
}

.post .thumb{

	margin-right:10px;
	width:40%;

}

.post .thumb img {

	width:100%;

}



.post .contenedor-botones {

	width:100%;

}
footer {
    background: #000000;
    color: black;
    font-size:20px;
    height: 50px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f2f6f8+0,d8e1e7+50,b5c6d0+51,e0eff9+100;Grey+Gloss+%232 */
    background: rgb(242,246,248); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(242,246,248,1) 0%,rgba(216,225,231,1) 50%,rgba(181,198,208,1) 51%,rgba(224,239,249,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(242,246,248,1) 0%,rgba(216,225,231,1) 50%,rgba(181,198,208,1) 51%,rgba(224,239,249,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=0 ); /* IE6-9 */
}

body {
    background-color: transparent;
    /*background-image: url('../img/534129348.jpg');*/
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.color {
    color: white;
}

.color2 {
    color: white;
    font-size:20px;
}

